<!--#include file="inc-header.html"-->
</div><!--.container-->

<div class="page">

  <div class="scientific-head">
    <div class="container">
      <h1 class="page-title">Научная деятельность</h1>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          
          <div class="scientific-head-row">
            <div class="scientific-head-img">
              <img src="./images/examples/OBF3 1.png" alt="alt">
            </div>
            
            <div class="scientific-head-orange">
              <div class="scientific-head-term">
                <span class="scientific-head-term-arrow">>15</span> лет
              </div>
              ОБФ занимается научной работой в области технологии тарного картона
            </div>
          </div>
          
          <div class="scientific-head-paragraph">
            Вступительный короткий текст о том, что ОБФ видит своей миссией развитие
            науки в области производства тарного картона, вкладывает большие силы в
            это и использует последние наработки для улучшения качества продукции
          </div>
        </div>
          
      </div>
    </div>
  </div><!--.head-->

  
  <div class="ui-section">
    <div class="container">
      <div class="scientific-title ui-side-title">
        Инновационные технологии — путь к улучшению продукции
      </div>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          <div class="scientific-info">
            <div class="scientific-info-picture">
              <img
                src="./images/examples/image 75.png"
                loading="«lazy»"
                alt="alt"
              />
            </div>
            <div class="scientific-info-description">
              <div class="scientific-info-title">Система контроля качества</div>
              <div class="scientific-info-txt">
                На сегодняшний день все лаборатории отвечают техническим и
                эксплуатационным требованиям, оснащены системами поддержания
                стандартных климатических условий в помещении, полной линейкой
                испытательного оборудования от лучших поставщиков: Frank PTI, TLS,
                Xell GmbH и др.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--.ui-section-->


  <div class="ui-section ui-bg-primary">
    <div class="container">
      <div class="ui-side-title scientific-title ui-color-white">Ученые в разработке процессов производства</div>

      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          
            <div class="scientific-article-txt">
              Все научные работы наших сотрудников непосредственно связаны с
              задачами действующего производства и направлены на
              совершенствование физико-механических свойств основного продукта
              компании ОБФ — макулатурного тарного картона.
            </div>
            <div class="scientific-article-info">
              
              <div class="scientific-article-sights">
                <div class="row">
                  <div class="col-4"><div class="scientific-article-block">
                    <div class="scientific-article-number">9</div>
                    <div class="scientific-article-description">
                      научных сотрудников с учеными степенями кандидатов наук
                      по технологии ЦБП
                    </div>
                  </div></div>
                  <div class="col-4"><div class="scientific-article-block">
                    <div class="scientific-article-number">1</div>
                    <div class="scientific-article-description">
                      доктор технических наук — Генеральный директор Компании ОБФ Дулькин Дмитрий Александрович
                    </div>
                  </div></div>
                  <div class="col-4"><div class="scientific-article-block">
                    <div class="scientific-article-number">47</div>
                    <div class="scientific-article-description">
                      публикаций 
                      в ведущих изданиях 
                      России и за рубежом
                      
                    </div>
                  </div></div>
                </div>
              </div>
              


              <div class="scientific-person">
                <div class="scientific-person-img">
                  <img src="./images/examples/museum-item.png" alt="alt">
                </div>
                
                <div class="scientific-person-txt">
                  Цитата про научный подход ... ОБФ взаимодействует с учреждениями среднего профессионального, высшего и дополнительного образования. Для студентов организуются учебные, производственные и преддипломные практики, проводятся экскурсии, совместные мероприятия
                </div>
                <div class="scientific-person-person">
                  <div class="scientific-person-name">Дулькин Дмитрий Александрович</div>
                  <div class="scientific-person-pos">
                    Доктор технических наук,  Генеральный директор компании ОБФ
                  </div>
                </div>
              </div>
              
            </div>
          
        </div>
      </div>
    </div>
  </div><!--.ui-section-->

  <div class="ui-section">
    <div class="container">
      <div class="ui-side-title">
        Качество<br> под контролем науки
      </div>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          
          <div class="scientific-info-label">
            Лаборатории технического контроля — неотъемлемая часть производства высококачественных материалов.
          </div>
          <div class="node-slider">
            <div class="node-slider-btns museum-slider-btns">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="swiper ui-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide ui-swiper-slide">
                  <div class="swiper-slide-container">
                    <img class="ui-swiper-slide-img" src="https://via.placeholder.com/1350x730.png" alt="alt" loading="lazy">
                    <div class="ui-swiper-slide-subtitle slider-museum-subtitle">Описание фото</div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-container">
                    <img class="ui-swiper-slide-img" src="https://via.placeholder.com/1350x730/0000FF/808080" alt="alt" loading="lazy">
                    <div class="ui-swiper-slide-subtitle slider-museum-subtitle">Описание фото</div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination ui-swiper-pagination"></div>
            </div>
          </div>

          <div class="scientific-info-description">
            <div class="scientific-info-title">В 2019 году все лаборатории на производствах ОБФ прошли модернизацию</div>
            <div class="scientific-info-txt">На сегодняшний день все лаборатории отвечают техническим и эксплуатационным требованиям, оснащены системами поддержания стандартных климатических условий в помещении, полной линейкой испытательного оборудования от лучших поставщиков: Frank PTI, TLS, Xell GmbH и др.</div>
          </div>
          
        </div>
      </div>
    </div>
  </div><!--.ui-section-->

  <div class="ui-section">
    <div class="container">
      <div class="ui-side-title">
        Вклад в научное развитие отрасли
      </div>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          <div class="scientific-partners">
            <div class="scientific-partners-title">ОБФ взаимодействует с учреждениями среднего профессионального, высшего и дополнительного образования.</div>

            <div class="scientific-partners-list">
              <div class="row">
                <div class="col-4">
                 <div class="scientific-partners-item">
                  <div class="scientific-partners-item-img">
                    <img src="./images/examples/s-1.png" alt="alt">
                  </div>
                   <div class="scientific-partners-item-txt">
                    Санкт-Петербургский государственный университет промышленных технологий и дизайна
                   </div>
                   
                 </div> 
                </div>
                <div class="col-4">
                  <div class="scientific-partners-item">
                   <div class="scientific-partners-item-img">
                     <img src="./images/examples/s-2.png" alt="alt">
                   </div>
                    <div class="scientific-partners-item-txt">
                      Северный (Арктический) федеральный университет имени М. В. Ломоносова
                    </div>
                    
                  </div> 
                 </div>
                 <div class="col-4">
                  <div class="scientific-partners-item">
                   <div class="scientific-partners-item-img">
                     <img src="./images/examples/s-3.png" alt="alt">
                   </div>
                    <div class="scientific-partners-item-txt">
                      Уральский государственный лесотехнический университет
                    </div>
                    
                  </div> 
                 </div>
                 <div class="col-4">
                  <div class="scientific-partners-item">
                   <div class="scientific-partners-item-img">
                     <img src="./images/examples/s-4.png" alt="alt">
                   </div>
                    <div class="scientific-partners-item-txt">
                      Сокольский лесопромышленный политехнический техникум
                    </div>
                    
                  </div> 
                 </div>
                 <div class="col-4">
                  <div class="scientific-partners-item">
                   <div class="scientific-partners-item-img">
                     <img src="./images/examples/s-5.png" alt="alt">
                   </div>
                    <div class="scientific-partners-item-txt">
                      Вологодский государственный университет
                    </div>
                    
                  </div> 
                 </div>
                 <div class="col-4">
                  <div class="scientific-partners-item">
                   <div class="scientific-partners-item-img">
                     <img src="./images/examples/s-6.png" alt="alt">
                   </div>
                    <div class="scientific-partners-item-txt">
                      Кондровский гуманитарно-технический колледж
                    </div>
                    
                  </div> 
                 </div>
              </div>
            </div>
            
            <div class="scientific-partners-cols flex valign-end">
              <div class="scientific-partners-description">
                <p>
                  Для студентов организуются учебные, производственные и преддипломные практики, проводятся экскурсии, совместные мероприятия с городскими и районными администрациями: дни карьеры, дни открытых дверей, конкурсы профессионального мастерства.
                </p>
                <p>
                  Вместе с образовательными учреждениями разрабатываются учебные программы, проводятся курсы повышения квалификации. Специалисты Компании принимают участие в работе государственных аттестационных и экзаменационных комиссий вузов и коллежей.
                </p>
              </div>

              <div class="scientific-partners-students">
                <div class="scientific-partners-students-count">50</div>
                студентов ежегодно проходят практику на предприятиях
              </div>
            </div>
          </div>

          <div class="node-slider">
            <div class="node-slider-btns museum-slider-btns">
               <div class="swiper-button-prev"></div>
               <div class="swiper-button-next"></div>
            </div>
            <div class="swiper ui-swiper">
               <div class="swiper-wrapper">
                  <div class="swiper-slide ui-swiper-slide">
                     <div class="swiper-slide-container">
                        <img class="ui-swiper-slide-img" src="https://via.placeholder.com/1350x730.png"
                           alt="alt" loading="lazy">
                        <div class="ui-swiper-slide-subtitle slider-museum-subtitle">Кафедра ЦБП в Северном (Арктическом) федеральном университете имени M. В. Ломоносова</div>
                     </div>
                  </div>
                  <div class="swiper-slide">
                     <div class="swiper-slide-container">
                        <img class="ui-swiper-slide-img"
                           src="https://via.placeholder.com/1350x730/0000FF/808080" alt="alt" loading="lazy">
                        <div class="ui-swiper-slide-subtitle slider-museum-subtitle">Описание фото</div>
                     </div>
                  </div>
               </div>
               <div class="swiper-pagination ui-swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--.ui-section-->


  <div class="ui-section">
    <div class="container">
      <div class="ui-side-title">
        Наука в основе качества тарного картона
      </div>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          <div class="scientific-cardboard-txt">
            Оригинальные научные разработки лежат в основе системной работы по улучшению качества тарного картона — стратегического продукта компании ОБФ. Мы неустанно работаем над улучшением потребительских характеристик нашей продукции.
          </div>

          <div class="scientific-cardboard-body">
            <div class="scientific-cardboard-btn">
              <a href="javascript:void(0)" class="ui-btn-circle ui-btn-circle-midi">
                <div class="ui-btn-circle-circle">
                  <div class="ui-btn-circle-txt">Подробнее о тарном картоне</div>
                  <svg class="sprite ui-btn-circle-arrow">
                    <use xlink:href="svg/svg/symbols.svg#circle-btn-arrow"></use>
                  </svg>
                </div>
              </a>
            </div>
            <div class="scientific-cardboard-img">
              <img src="./images/examples/5_light 1.png" alt="alt">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><!--.ui-section-->

  <div class="ui-section scentific-pbls-section">
    <div class="container">
      <div class="ui-side-title">Последние научные публикации</div>

      <div class="row">
        <div class="col-layout-thin">
          <div class="scentific-publ-btn">
            <a href="javascript:void(0)" class="ui-btn-circle ui-btn-circle-midi">
              <div class="ui-btn-circle-circle">
                <div class="ui-btn-circle-txt">Все научные публикации</div>
                <svg class="sprite ui-btn-circle-arrow">
                  <use xlink:href="svg/svg/symbols.svg#circle-btn-arrow"></use>
                </svg>
              </div>
            </a>
          </div>
        </div>
        <div class="col-layout-wide">
          <div class="docs-group-list">

            <div class="docs-group-col">
              <a href="#" class="docs-card">
                <div class="docs-card-title">Мы выпускаем не много позиций, но стараемся делать хиты. Интервью Д.А. Дулькина журналу «Канцобоз»)</div>
                <div class="docs-card-type">pdf</div>
                <svg class="sprite docs-card-icon"><use xlink:href="svg/svg/symbols.svg#blank"/></svg>
              </a>
            </div>
  
            <div class="docs-group-col">
              <a href="#" class="docs-card">
                <div class="docs-card-title">Журнал «Целлюлоза. Бумага. Картон» № 9 2016</div>
                <div class="docs-card-type">pdf</div>
                <svg class="sprite docs-card-icon"><use xlink:href="svg/svg/symbols.svg#blank"/></svg>
              </a>
            </div>
  
            <div class="docs-group-col">
              <a href="#" class="docs-card">
                <div class="docs-card-title">Материалы XVII Международной начно-технической конференции май 2016 (И.М. Жирнова, Д.Н. Жирнов, Д.А. Дулькин)</div>
                <div class="docs-card-type">pdf</div>
                <svg class="sprite docs-card-icon"><use xlink:href="svg/svg/symbols.svg#blank"/></svg>
              </a>
            </div>

            <div class="docs-group-col">
              <a href="#" class="docs-card">
                <div class="docs-card-title">Журнал «Лесная индустрия» №1-2 2013</div>
                <div class="docs-card-type">pdf</div>
                <svg class="sprite docs-card-icon"><use xlink:href="svg/svg/symbols.svg#blank"/></svg>
              </a>
            </div>
  
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="node-related">
    <div class="container">
      <div class="ui-side-title">Новости науки</div>
      <div class="row">
        <div class="col-layout-thin"></div>
        <div class="col-layout-wide">
          <div class="news-list">
            <a href="#" class="news-grid">
              <div class="news-grid-title">
                <span>На БКФ улучшили производительность труда
                  <svg class="sprite news-grid-title-arrow">
                    <use xlink:href="svg/svg/symbols.svg#arrow-circle-next" />
                  </svg>
                </span>
              </div>
              <div class="news-grid-txt">
                Ъ FM рассказывает, как власти намерены сократить объем захоронения
                отходов. Новый сервис позволит.
              </div>
              <div class="news-grid-date">14 сентября</div>
    
              <div class="news-grid-img">
                <img
                  src="./images/examples/news-item.jpg"
                  loading="lazy"
                  alt="alt"
                />
              </div>
            </a>
    
            <a href="#" class="news-grid">
              <div class="news-grid-title">
                <span
                  >На БКФ улучшили производительность труда
                  <svg class="sprite news-grid-title-arrow">
                    <use xlink:href="svg/svg/symbols.svg#arrow-circle-next" />
                  </svg>
                </span>
              </div>
              <div class="news-grid-txt">
                Ъ FM рассказывает, как власти намерены сократить объем захоронения
                отходов. Новый сервис позволит.
              </div>
              <div class="news-grid-date">14 сентября</div>
            </a>
    
            <a href="#" class="news-grid">
              <div class="news-grid-title">
                <span>На БКФ улучшили производительность труда
                  <svg class="sprite news-grid-title-arrow">
                    <use xlink:href="svg/svg/symbols.svg#arrow-circle-next" />
                  </svg>
                </span>
              </div>
              <div class="news-grid-txt">
                Ъ FM рассказывает, как власти намерены сократить объем захоронения
                отходов. Новый сервис позволит.
              </div>
              <div class="news-grid-date">14 сентября</div>
            </a>

            <div class="to-all-news">
              <div class="news-item-title">
                <a href="#">Все новости направления
                    <svg class="sprite news-item-title-arrow ">
                      <use xlink:href="svg/svg/symbols.svg#arrow-circle-next"></use>
                    </svg>
                </a>
              </div>
            </div>
    
          </div>
        </div>
      </div>
    </div>
  </div>


</div><!--.page-->

<div class="container">
<!--#include file="inc-footer.html"-->
